# DEV_DEMO

designerPattern/src/com/hui/: 七大原则.md  七大原则.txt
elasticsearch_stu/: pom.xml
elasticsearch_stu/src/main/resources/: application.properties
juc_test/src/: Main.java
juc_test/src/base/: TryWithResource.java
juc_test/src/jdkProxy/: Client.java  MyProxy.java  RealObj.java  Target.java
juc_test/src/map/: ConcurrentHashMapTest.java  HashMapTest.java
juc_test/src/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java  ThreadPoolTest.java  ThreadTest.java
kafka_springboot/: pom.xml
kafka_springboot/src/main/resources/: application.properties  logback.xml  rebel.xml
kafka_stu/: pom.xml
kafka_stu/src/main/resources/: 1.html
my-spring-boot-autoconfigure/: pom.xml
my-spring-boot-autoconfigure/src/main/java/com/hui/: MyRedisAutoConfiguration.java  MyRedisProperties.java  RedisConfiguration.java
my-spring-boot-starter/: pom.xml
my-springboot-start-test/: pom.xml
my-springboot-start-test/src/main/resources/: application.properties
redis_test/: pom.xml
redis_test/src/main/resources/: application.properties
sources_stu/src/com/hui/: ReentrantLockTest.java  TestHashMap.java  Thread1.java
spring-stu/: pom.xml
spring-stu/src/main/resources/: application.xml
spring-stu/src/test/java/: AopTest.java  MyTest.java
springsecurity/: pom.xml
springsecurity-oauth2-resources/: pom.xml
springsecurity-oauth2-server/: pom.xml
springsecurity/src/main/resources/: rebel.xml  (+1 more)
(+442 files in other folders)
