com.hui.MyRedisAutoConfiguration=
com.hui.MyRedisAutoConfiguration.ConditionalOnClass=org.springframework.data.redis.core.RedisOperations
com.hui.RedisConfiguration=
com.hui.RedisConfiguration.ConditionalOnClass=io.lettuce.core.RedisClient
